# springmvc-java-config

./: pom.xml
src/main/java/by/zmitser/webapp/config/: ApplicationContext.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/by/zmitser/webapp/controller/: BlogPostController.java  DatabaseController.java
src/main/java/by/zmitser/webapp/dao/: BlogPostDAO.java  UserDAO.java
src/main/java/by/zmitser/webapp/domain/: Authority.java  BlogPost.java  DataSource.java  User.java
src/main/java/by/zmitser/webapp/service/: BlogPostService.java  EmailService.java  ServiceManager.java  UserService.java
src/main/java/by/zmitser/webapp/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  MediumBlogPostImpl.java  ServiceManagerImpl.java  UserServiceImpl.java  WordpressBlogPostServiceImpl.java
src/main/resources/: lang_de.properties  lang_en.properties  logback.xml
src/main/resources/db/: application.properties  blog.sql  insert.sql
src/main/webapp/WEB-INF/pages/: access-denied.jsp  blogposts.jsp  index.jsp  newblogpost.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/test/java/by/zmitser/webapp/service/: BlogPostServiceTest.java
